{
  "name": "project-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eman-fatimaaa/project-express.git"
  },
  "author": "eman fatima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eman-fatimaaa/project-express/issues"
  },
  "homepage": "https://github.com/eman-fatimaaa/project-express#readme",
  "dependencies": {
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "uuid": "^8.3.2"
  }
}